library/database/settings.json (before)
{
  "botname": "𝘿𝙖𝙫𝙚𝘼𝙄",
  "ownername": "GIFTED DAVE",
  "owner": "254104260236",
  "xprefix": ".",
  "packname": "𝘿𝙖𝙫𝙚𝘼𝙄",
  "author": "𝘿𝙖𝙫𝙚𝘼𝙄",
  "themeemoji": "🪀",
  "footer": "𝘿𝙖𝙫𝙚𝘼𝙄",
  "thumb": "https://files.catbox.moe/cp8oat.jpg",
  "websitex": "https://whatsapp.com/channel/0029VbApvFQ2Jl84lhONkc3k",
  "wagc": "https://chat.whatsapp.com/CaPeB0sVRTrL3aG6asYeAC",
  "socialm": "IG: @_gifted_dave",
  "location": "Kenya",
  "autoread": { "enabled": false },
  "autorecord": { "enabled": false },
  "autotyping": { "enabled": false },
  "autoviewstatus": true,
  "autoreactstatus": false,
  "autolike": { "enabled": false },
  "welcome": false,
  "goodbye": false,
  "anticall": false,
  "autobio": true,
  "antidelete": { "enabled": true },
  "antilinkgc": { "enabled": false },
  "antilink": { "enabled": false },
  "antitag": {},
  "antidelete": { "enabled": true },
  "antibadword": {},
  "antipromote": { "enabled": false, "mode": "revert" },
  "antidemote": { "enabled": false, "mode": "revert" },
  "antibot": {},
  "areact": {
    "enabled": false,
    "chats": {},
    "emojis": ["😂", "🔥", "😎", "👍", "💀", "❤️", "🤖", "🥵", "🙌", "💯"],
    "mode": "random"
  },
  "warnings": {
    "enabled": true,
    "maxWarnings": 3,
    "chats": {}
  },
  "online": true,
  "public": true,
  "onlygroup": false,
  "onlypc": false,
  "mess": {
    "success": "✅ Done.",
    "admin": "Admin only.",
    "premium": "Premium user only.",
    "botAdmin": "Make me admin first.",
    "owner": "Owner only.",
    "OnlyGrup": "Group only.",
    "private": "Private chat only.",
    "wait": "Processing...",
    "error": "Error occurred."
  }
}

library/database/settings.json (after)
{
  "botname": "𝘿𝙖𝙫𝙚𝘼𝙄",
  "ownername": "GIFTED DAVE",
  "owner": ["254104260236"],
  "xprefix": ".",
  "packname": "𝘿𝙖𝙫𝙚𝘼𝙄",
  "author": "𝘿𝙖𝙫𝙚𝘼𝙄",
  "themeemoji": "🪀",
  "footer": "𝘿𝙖𝙫𝙚𝘼𝙄",
  "thumb": "https://files.catbox.moe/cp8oat.jpg",
  "websitex": "https://whatsapp.com/channel/0029VbApvFQ2Jl84lhONkc3k",
  "wagc": "https://chat.whatsapp.com/CaPeB0sVRTrL3aG6asYeAC",
  "socialm": "IG: @_gifted_dave",
  "location": "Kenya",
  "autoread": { "enabled": false },
  "autorecord": { "enabled": false },
  "autotyping": { "enabled": false },
  "autoviewstatus": true,
  "autoreactstatus": false,
  "autolike": { "enabled": false },
  "welcome": false,
  "goodbye": false,
  "anticall": false,
  "autobio": true,
  "antidelete": { "enabled": true },
  "antilinkgc": { "enabled": false },
  "antilink": { "enabled": false },
  "antitag": {},
  "antibadword": {},
  "antipromote": { "enabled": false, "mode": "revert" },
  "antidemote": { "enabled": false, "mode": "revert" },
  "antibot": {},
  "areact": {
    "enabled": false,
    "chats": {},
    "emojis": ["😂", "🔥", "😎", "👍", "💀", "❤️", "🤖", "🥵", "🙌", "💯"],
    "mode": "random"
  },
  "warnings": {
    "enabled": true,
    "maxWarnings": 3,
    "chats": {}
  },
  "online": true,
  "public": true,
  "onlygroup": false,
  "onlypc": false,
  "mess": {
    "success": "✅ Done.",
    "admin": "Admin only.",
    "premium": "Premium user only.",
    "botAdmin": "Make me admin first.",
    "owner": "Owner only.",
    "OnlyGrup": "Group only.",
    "private": "Private chat only.",
    "wait": "Processing...",
    "error": "Error occurred."
  },
  "typebot": "Plugin × case",
  "session": "davesession",
  "connect": true,
  "adminevent": true,
  "groupevent": true,
  "hituet": 0
}

library/database/settings.json (diff)
@@ -1,7 +1,7 @@
 {
   "botname": "𝘿𝙖𝙫𝙚𝘼𝙄",
   "ownername": "GIFTED DAVE",
-  "owner": "254104260236",
+  "owner": ["254104260236"],
   "xprefix": ".",
   "packname": "𝘿𝙖𝙫𝙚𝘼𝙄",
   "author": "𝘿𝙖𝙫𝙚𝘼𝙄",
@@ -26,7 +26,6 @@
   "antilinkgc": { "enabled": false },
   "antilink": { "enabled": false },
   "antitag": {},
-  "antidelete": { "enabled": true },
   "antibadword": {},
   "antipromote": { "enabled": false, "mode": "revert" },
   "antidemote": { "enabled": false, "mode": "revert" },
@@ -56,5 +55,11 @@
     "private": "Private chat only.",
     "wait": "Processing...",
     "error": "Error occurred."
-  }
+  },
+  "typebot": "Plugin × case",
+  "session": "davesession",
+  "connect": true,
+  "adminevent": true,
+  "groupevent": true,
+  "hituet": 0
 }
